AddObject.xaml

<Window x:Class="PasswordManager.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="AddObject" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Название ресурса" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
        <Label Grid.Column="0" Content="Логин" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <Label Grid.Column="0" Content="Пароль" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBox Padding="5" x:Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center"  Height="30" VerticalContentAlignment="Center" Margin="10">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Padding="5" x:Name="LoginTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  Height="30" VerticalContentAlignment="Center" Margin="10">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" Height="30" Margin="10" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"> 
            
        </PasswordBox>


        <UniformGrid Grid.Row="3" Grid.Column="1">
            <Button x:Name="AddObjButton" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="AddButton_Click" Width="85">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Click="CancelButton_Click" Margin="0 0 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>

                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}" >
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
