MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Менеджер паролей"
        SizeToContent="Height" Width="400"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="TextBoxStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}" >
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="6" SelectionChanged="TabControl_SelectionChanged" x:Name="tabcontrol">
            <TabItem Header="Авторизация">
                <StackPanel Margin="10">
                    <TextBox Text="Логин" 
                 FontSize="25" 
                 Grid.Row="1" 
                 VerticalAlignment="Center" 
                 Height="50" 
                 Margin="10 10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 x:Name="LoginField" GotFocus="LoginField_GotFocus" 
                 LostFocus="LoginField_LostFocus"
                 Foreground="Gray"
                 >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <PasswordBox FontSize="25" 
                 Grid.Row="2"
                 VerticalAlignment="Center" 
                 Height="50" 
                 Margin="10 10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 x:Name="PasswordField"
                 Password="пароль"
                 Style="{StaticResource PasswordBoxStyle}" GotFocus="PasswordField_GotFocus" LostFocus="PasswordField_LostFocus"
                 Foreground="Gray"
                                 />
                    <Button x:Name="AuthorizationButton"
                Grid.Row="3"
                Width="150"
                Height="50"
                Margin="10 10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                Content="Войти" Click="AuthorizationButton_Click"
                >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Margin="10">
                    <TextBox Text="Логин" 
                 FontSize="25" 
                 Grid.Row="1" 
                 VerticalAlignment="Center" 
                 Height="50" 
                 Margin="10 10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 x:Name="LoginFieldR" GotFocus="LoginFieldR_GotFocus" 
                 LostFocus="LoginFieldR_LostFocus"
                             Foreground="Gray"
                 >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <PasswordBox 
                        Foreground="Gray"
                        FontSize="25" 
                 Grid.Row="2"
                 VerticalAlignment="Center" 
                 Height="50" 
                 Margin="10 10"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 x:Name="PasswordFieldR"
                 Password="пароль"
                 Style="{StaticResource PasswordBoxStyle}" GotFocus="PasswordFieldR_GotFocus" LostFocus="PasswordFieldR_LostFocus"
                 />
                    <Button x:Name="RegistrationButton"
                Grid.Row="3"
                Width="250"
                Height="50"
                Margin="10 10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="22"
                Content="Зарегистрироваться" Click="RegistrationButton_Click"
                >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>


</Window>
