MainPasswordManager.xaml

<Window x:Class="PasswordManager.MainPasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainPasswordManager" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="TextBoxStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}" >
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddButton" Content="Добавить ресурс" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" FontSize="14" Click="AddButton_Click"/>
        <Button Content="Удалить ресурс" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="14" Click="Button_Click"/>
        <TextBlock Padding="5" FontSize="20" Grid.Row="1" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">Логин</TextBlock>
        <TextBox Padding="5" FontSize="20" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Логин" Foreground="Gray" x:Name="LoginField" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 70" Height="40" VerticalAlignment="Top" FontSize="20" Padding="5">Пароль</TextBlock>
        <PasswordBox Foreground="Gray" Grid.Row="1" Grid.Column="2" Password="TextBox" Width="200" x:Name="PasswordField" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 100" Padding="5" Height="40" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="TextBox" Width="200" x:Name="PasswordFieldVisible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 100" Visibility="Hidden" Height="40" FontSize="20" Padding="5"/>
        <CheckBox x:Name="checkBox" Grid.Row="1" Grid.Column="2" Margin="209,115,0,0" Checked="CheckBox_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" x:Name="ListData" DisplayMemberPath="Title" SelectionChanged="ListData_SelectionChanged"/>
        <TextBlock Padding="5" FontSize="20" Grid.Row="1" Grid.Column="2" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,100,0,0"><Run Language="ru-ru" Text="Показать" x:Name="LabelVisib"/></TextBlock>

    </Grid>

</Window>
